token literal names:
null
'=='
'!='
'>='
'<='
'>'
'<'
'||'
'&&'
'!'
'in'
'not in'
'('
')'
'"'
','
'true'
'false'
null
null
null
null
null

token symbolic names:
null
EQ
NE
GE
LE
GT
LT
OR
AND
NOT
IN
NIN
LPAREN
RPAREN
QUOTE
COMMA
TRUE
FALSE
INT
DOUBLE
STRING
IDENTIFIER
WS

rule names:
condition
compare
inOrNotIn
variableDeclarator
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 12, 13, 3, 2, 3, 8, 2, 69, 2, 22, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 7, 11, 2, 2, 14, 23, 5, 2, 2, 9, 15, 16, 7, 14, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 15, 2, 2, 18, 23, 3, 2, 2, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 12, 3, 2, 2, 2, 22, 15, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 8, 2, 2, 25, 26, 7, 10, 2, 2, 26, 31, 5, 2, 2, 9, 27, 28, 12, 7, 2, 2, 28, 29, 7, 9, 2, 2, 29, 31, 5, 2, 2, 8, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 8, 5, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 17, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 7, 3, 2, 2, 2, 52, 59, 7, 18, 2, 2, 53, 59, 7, 19, 2, 2, 54, 59, 7, 20, 2, 2, 55, 59, 7, 21, 2, 2, 56, 59, 7, 22, 2, 2, 57, 59, 7, 23, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 11, 3, 2, 2, 2, 7, 22, 30, 32, 47, 58]