GET {{baseUrl}}/business/feedback/list?app_key=w19e&pn=1&ps=20
Accept: application/json
Cookie: {{Cookie}}
x1-bilispy-user: nobody

###

GET {{baseUrl}}/business/modules/size/groupversion?app_key=android&g_name=auth&build_id=5051242&res_ratio=1&code_ratio=1
Accept: application/json

###

GET {{baseUrl}}/business/cd/list/filter?app_key=w19e&env=test&pn=1&ps=20
Accept: application/json
x1-bilispy-user: nobody

###

GET {{baseUrl}}/business/laser/all
Accept: application/json

###

GET {{baseUrl}}/business/laser/user?app_key=w19e&mid=5&operator=luweidan&start_time=1634572800
Accept: application/x-www-form-urlencoded
Cookie: {{Cookie}}

###

POST {{baseUrl}}/business/cd/generates/update
Content-Type: application/x-www-form-urlencoded

app_key=w19e&channel_file_info=%5B%7B%22id%22%3A+372793%2C+%22md5%22%3A+%229e5a6cce89ba5564a41ebf7e8bc935b2%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-954_xxl_wx_yf_1.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372794%2C+%22md5%22%3A+%2258054e3e25b9d8598c0d1c1f2cdb957d%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-958_xxl_gdt_zyz_3.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372795%2C+%22md5%22%3A+%2282e87b20513a2c040161e41b6c99bdf3%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-958_xxl_gdt_zyz_2.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372796%2C+%22md5%22%3A+%22ff3bd1d5b1e3b789778fe4a91f10cec1%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-958_xxl_gdt_zyz_1.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372797%2C+%22md5%22%3A+%22653eead8e6e9eb2e40959b4eb5d1a516%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-956_ss_smss_2.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372798%2C+%22md5%22%3A+%225b704809e59dcb861aa1ade659656981%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-956_ss_smss_1.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372799%2C+%22md5%22%3A+%221c8502a920b8abd5fb2daf45ffc7423d%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-963_xxl_gdt_dw_1.apk%22%2C+%22size%22%3A+70878642%7D%2C+%7B%22id%22%3A+372800%2C+%22md5%22%3A+%228ce3b12ae7fc42247066d138ae8b39bc%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_wx_3.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372801%2C+%22md5%22%3A+%22c968bed360ca09ce2d2b8ba00272538a%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_wx_2.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372802%2C+%22md5%22%3A+%22319331190192fdf6b1ebbe60e1008516%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_bdys_yr_379.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372803%2C+%22md5%22%3A+%22364c8d71fd579125eb821b80b94ed7ba%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_wx_4.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372804%2C+%22md5%22%3A+%2217bc858a2b8e25e9e1549b1e66789bf2%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_wx_5.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372805%2C+%22md5%22%3A+%229df19282c2f944e8d9b8e8b91737ebf4%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-APP_vivo7_32.apk%22%2C+%22size%22%3A+70878638%7D%2C+%7B%22id%22%3A+372806%2C+%22md5%22%3A+%229864d9dbed548c18932e1917cf055f26%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_bdys_jm_057.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372807%2C+%22md5%22%3A+%228dca15aa3e54913888a5af7cbad2d89c%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_bdys_jm_058.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372808%2C+%22md5%22%3A+%22c4c822ee372f60c46ec01ba888029ab4%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mxocpx_1.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372809%2C+%22md5%22%3A+%226a3ce71e78778001fb26b26d9f8d172d%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_1.apk%22%2C+%22size%22%3A+70878633%7D%2C+%7B%22id%22%3A+372810%2C+%22md5%22%3A+%2223589fb0884c4947487725d546311297%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_6.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372811%2C+%22md5%22%3A+%2292a2f8a2ea9c4a91c653e7239d212682%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-APP_sub_49.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372812%2C+%22md5%22%3A+%22933bbbad0571932752e0dd87e62ccfd3%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_xm_wx_6.apk%22%2C+%22size%22%3A+70878636%7D%2C+%7B%22id%22%3A+372813%2C+%22md5%22%3A+%22803f9fd7626e0af13283ce1c25d531b5%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-APPfx_fx_18.apk%22%2C+%22size%22%3A+70878637%7D%2C+%7B%22id%22%3A+372814%2C+%22md5%22%3A+%22c1a6dce883a451a8aed6373661e5415e%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_bdys_yr_341.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372815%2C+%22md5%22%3A+%22f84cf7864a3a97a0660f93ab0b292b36%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_1.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372816%2C+%22md5%22%3A+%22b59ef5a3689600488e9e0c00ee64d92d%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_2.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372817%2C+%22md5%22%3A+%22ae7b24b5e21737876d8ad56a05baaba8%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_3.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372818%2C+%22md5%22%3A+%22b1b04fc61b79242d33faf08bb09d8faa%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_4.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372819%2C+%22md5%22%3A+%221e8fdbafc5340217934df8cf5bc107b6%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-cs_HW_test1_5.apk%22%2C+%22size%22%3A+70878639%7D%2C+%7B%22id%22%3A+372820%2C+%22md5%22%3A+%222262b09afcc8cf493a7e4ffb8c0c3f49%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mxocpx_2.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372821%2C+%22md5%22%3A+%224512d851e3d5e6266e805b4c3472f780%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mxocpx_3.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372822%2C+%22md5%22%3A+%222e834a6abf5bfaf57709e5b0acb996c2%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mxocpx_4.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372823%2C+%22md5%22%3A+%22515c6c7373466eef64c960632aaedf76%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-mxjrtt121.apk%22%2C+%22size%22%3A+70878635%7D%2C+%7B%22id%22%3A+372824%2C+%22md5%22%3A+%222533e1d54befb6b7e5f23fe50c30e1af%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_gdt_zyzlh_002.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372825%2C+%22md5%22%3A+%226279e6927a4e0bb085a312deb422aa1f%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mx_057.apk%22%2C+%22size%22%3A+70878641%7D%2C+%7B%22id%22%3A+372826%2C+%22md5%22%3A+%223a4196d2fd0c8c95c3630e4954922c7a%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-html5_wx_fengquan.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372827%2C+%22md5%22%3A+%222a1ca61fea32877e72247d525910c57f%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-h5_wb_2.apk%22%2C+%22size%22%3A+70878633%7D%2C+%7B%22id%22%3A+372828%2C+%22md5%22%3A+%22ce3bc3ae12316db25da5738516847735%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-h5_wb_1.apk%22%2C+%22size%22%3A+70878633%7D%2C+%7B%22id%22%3A+372829%2C+%22md5%22%3A+%22a4aaa8b453a27faa0e98407c2b01a707%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_qtt_ma_048.apk%22%2C+%22size%22%3A+70878640%7D%2C+%7B%22id%22%3A+372830%2C+%22md5%22%3A+%2267881a51e9f0a500293e0f3b0701e8a1%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_jrtt_mxocpx_5.apk%22%2C+%22size%22%3A+70878643%7D%2C+%7B%22id%22%3A+372831%2C+%22md5%22%3A+%222963febc26ddd267dfbe868ff999f0b9%22%2C+%22path%22%3A+%22%2Fmnt%2Fbuild-archive%2Farchive%2Ffawkes%2Fpack%2Fw19e%2F5432620%2Fchannel%2FiBiliPlayer-apinkRelease-6.25.0-b5432620-xxl_gdt_wm_251.apk%22%2C+%22size%22%3A+70878640%7D%5D&job_id=6997499&status=0

###
// 网关拉取cd升级过滤配置
GET {{baseUrl}}/business/filter/all
Accept: */*
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-US;q=0.7
Cookie: {{Cookie}}
Proxy-Connection: keep-alive
Referer: http://uat-fawkes.bilibili.co/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
x1-bilispy-user: fawkes_luweidan
